backender.welcome_message = Welcome to Backend New Test

logging.level.root = INFO

order.foodInBox = pizza,cake,flamingo

courier.highDistanceDefaultValue = 5
courier.distanceRangeGrouping = 0.5

order.customCompare = range,vip,food,distance