backender.welcome_message = Welcome to Backend New Test

logging.level.root = INFO

order.foodInBox = pizza,cake,flamingo

courier.highDistanceDefaultValue = 6
courier.distanceRangeGrouping = 0.5

order.customCompare = vip,range,food,distance